#Temporarily replace printer.cfg with this .cfg to enable bed dancing

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f072xb_2E004A001057464E35393120-if00

[printer]
kinematics: none
max_velocity: 10
max_acceL: 1000

[respond]

[gcode_macro DANCE_BED]
description: Dance bed around by moving z motors independently
gcode:
    ## User defineable parameters
    {% set displacement = params.MAX_DISPLACEMENT|default(15)|int %}
    {% set velocity = params.VELOCITY|default(30)|int %}
    {% set acceleration = params.ACCELERATION|default(120)|int %}

    ## Determine time it takes to complete a cycle on one motor
    {% set cycleTime = 0 %}

    {% if velocity * velocity / acceleration <= displacement %}
        {% set cycleTime = 2 * (displacement/velocity + velocity/acceleration) %}

    {% else %}
        RESPOND TYPE=error MSG="Acceleration is too low for requested displacement"

    {% endif %}

    {% if cycleTime != 0 %}
        SET_VIRTUAL_HOME

        MANUAL_STEPPER STEPPER=stepper_z1 SPEED={velocity} ACCEL={acceleration} MOVE=3.3 SYNC=0
        MANUAL_STEPPER STEPPER=stepper_z2 SPEED={velocity} ACCEL={acceleration} MOVE=6.6 SYNC=1
        G4 P2000

        ## Start motors moving
        MANUAL_STEPPER STEPPER=stepper_z SPEED={velocity} ACCEL={acceleration} MOVE={displacement} SYNC=0
        MANUAL_STEPPER STEPPER=stepper_z1 SPEED={velocity} ACCEL={acceleration} MOVE={displacement} SYNC=0       
        MANUAL_STEPPER STEPPER=stepper_z2 SPEED={velocity} ACCEL={acceleration} MOVE={displacement} SYNC=0
        
        MANUAL_STEPPER STEPPER=stepper_z2 SPEED={velocity} ACCEL={acceleration} MOVE=0 SYNC=0
        MANUAL_STEPPER STEPPER=stepper_z1 SPEED={velocity} ACCEL={acceleration} MOVE=0 SYNC=0
        MANUAL_STEPPER STEPPER=stepper_z SPEED={velocity} ACCEL={acceleration} MOVE=0 SYNC=0
        
        MANUAL_STEPPER STEPPER=stepper_z2 SPEED={velocity} ACCEL={acceleration} MOVE={displacement} SYNC=0
        MANUAL_STEPPER STEPPER=stepper_z1 SPEED={velocity} ACCEL={acceleration} MOVE={displacement} SYNC=0
        MANUAL_STEPPER STEPPER=stepper_z SPEED={velocity} ACCEL={acceleration} MOVE={displacement} SYNC=0
        
        MANUAL_STEPPER STEPPER=stepper_z2 SPEED={velocity} ACCEL={acceleration} MOVE=0 SYNC=0
        MANUAL_STEPPER STEPPER=stepper_z2 SPEED={velocity} ACCEL={acceleration} MOVE={displacement} SYNC=0
        MANUAL_STEPPER STEPPER=stepper_z1 SPEED={velocity} ACCEL={acceleration} MOVE=0 SYNC=0
        MANUAL_STEPPER STEPPER=stepper_z1 SPEED={velocity} ACCEL={acceleration} MOVE={displacement} SYNC=0
        MANUAL_STEPPER STEPPER=stepper_z SPEED={velocity} ACCEL={acceleration} MOVE=0 SYNC=0
        MANUAL_STEPPER STEPPER=stepper_z SPEED={velocity} ACCEL={acceleration} MOVE={displacement} SYNC=0
        
        MANUAL_STEPPER STEPPER=stepper_z2 SPEED={velocity} ACCEL={acceleration} MOVE=0 SYNC=0
        MANUAL_STEPPER STEPPER=stepper_z2 SPEED={velocity} ACCEL={acceleration} MOVE={displacement} SYNC=0
        MANUAL_STEPPER STEPPER=stepper_z1 SPEED={velocity} ACCEL={acceleration} MOVE=0 SYNC=0
        MANUAL_STEPPER STEPPER=stepper_z1 SPEED={velocity} ACCEL={acceleration} MOVE={displacement} SYNC=0
        MANUAL_STEPPER STEPPER=stepper_z SPEED={velocity} ACCEL={acceleration} MOVE=0 SYNC=0
        MANUAL_STEPPER STEPPER=stepper_z SPEED={velocity} ACCEL={acceleration} MOVE={displacement} SYNC=0

        MANUAL_STEPPER STEPPER=stepper_z SPEED={velocity} ACCEL={acceleration} MOVE=0 SYNC=0
        MANUAL_STEPPER STEPPER=stepper_z1 SPEED={velocity} ACCEL={acceleration} MOVE=0 SYNC=0
        MANUAL_STEPPER STEPPER=stepper_z2 SPEED={velocity} ACCEL={acceleration} MOVE=0 SYNC=0

    {% endif %}


[gcode_macro SET_VIRTUAL_HOME]
gcode:
    MANUAL_STEPPER STEPPER=stepper_z SET_POSITION=0
    MANUAL_STEPPER STEPPER=stepper_z1 SET_POSITION=0
    MANUAL_STEPPER STEPPER=stepper_z2 SET_POSITION=0

[manual_stepper stepper_z]
step_pin: PA15
dir_pin: !PA14
enable_pin: !PA13
microsteps: 64
rotation_distance: 32
full_steps_per_rotation: 200
velocity: 10
accel: 1000

[tmc2209 manual_stepper stepper_z]
uart_pin: PC10
interpolate: False
run_current: 0.3
stealthchop_threshold: 999999

[manual_stepper stepper_z1]
step_pin: PC14
dir_pin: !PC13
enable_pin: !PC15
microsteps: 64
rotation_distance: 32
full_steps_per_rotation: 200
velocity: 10
accel: 1000

[tmc2209 manual_stepper stepper_z1]
uart_pin: PB7
interpolate: False
run_current: 0.3
stealthchop_threshold: 999999

[manual_stepper stepper_z2]
step_pin: PC12
dir_pin: PB5
enable_pin: !PC11
microsteps: 64
rotation_distance: 32
full_steps_per_rotation: 200
velocity: 10
accel: 1000

[tmc2209 manual_stepper stepper_z2]
uart_pin: PB6
interpolate: False
run_current: 0.3
stealthchop_threshold: 999999