[include fluidd.cfg]
[include Hardware/*.cfg]
[include Software/*.cfg]
#[include K-ShakeTune/*.cfg]

[mcu]
canbus_uuid: e85ac7566aaf

[mcu ebb36]
canbus_uuid: c4785f19c8b8

#[include kusba_pro.cfg]

#[exclude_object]

[virtual_sdcard]
path: /home/541vn0f145f1a/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 20000