# Reduce acceleration of printer from max accel
[delayed_gcode _DEFAULT_ACCEL]
initial_duration: 1
gcode:
    M204 S5000

[gcode_macro CG28]
# G28 homing only axis not currently homed
description: Conditional G28
gcode:
    {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

    {% if home_all or 'X' in params %}
        G28 X
    {% endif %}
    
    {% if home_all or 'Y' in params %}
        G28 Y
    {% endif %}
    
    {% if home_all or 'Z' in params %}
        G28 Z
    {% endif %}