# Reduce acceleration of printer from max accel
[delayed_gcode _DEFAULT_ACCEL]
initial_duration: 1
gcode:
    M204 S5000

[gcode_macro CG28]
# G28 homing only axes not currently homed
description: Conditional G28
gcode:
    {% set axes = params.AXES|default("xyz")|string %}

    # Home X axis if not already homed
    {% if "x" in axes and "x" not in printer.toolhead.homed_axes %}
        G28 X
    {% endif %}

    # Home Y axis if not already homed
    {% if "y" in axes and "y" not in printer.toolhead.homed_axes %}
        G28 Y
    {% endif %}

    # Home Z axis if not already homed
    {% if "z" in axes and "z" not in printer.toolhead.homed_axes %}
        G28 Z
    {% endif %}