# Reduce acceleration of printer from max accel
[delayed_gcode _DEFAULT_ACCEL]
initial_duration: 1
gcode:
    M204 S5000


# G28 homing only axes not currently homed
[gcode_macro CG28]
description: Conditional G28
gcode:
    {% set axes = params.AXES|default("xyz")|string %}

    # Home X axis if not already homed
    {% if "x" in axes and "x" not in printer.toolhead.homed_axes %}
        G28 X
    {% endif %}

    # Home Y axis if not already homed
    {% if "y" in axes and "y" not in printer.toolhead.homed_axes %}
        G28 Y
    {% endif %}

    # Home Z axis if not already homed
    {% if "z" in axes and "z" not in printer.toolhead.homed_axes %}
        G28 Z
    {% endif %}


# Centres toolhead over bed, with optional/default hop
[gcode_macro CENTRE_XY]
# Required Macros: CG28
description: Move toolhead to centre of printer
gcode:

    # Set parameters & variables
    {% set hop = params.HOP|default(5)|int %}
    {% set speed = 1/3*printer.configfile.settings.printer.max_velocity %}

    # Conditionally home axes
    CG28

    # Move toolhead up
    {% if hop > 0 %}
        G91
        G0 Z{hop} F1800
        G90
    {% endif %}

    # Move toolhead to centre of printer
    G0 X60 Y60 F{speed*60}


# Position toolhead at rear right of the printer, with an offset from axes limits
[gcode_macro PARK_TOOLHEAD]
# Required Macros: CG28
description: Move toolhead to park position
gcode:

    # Set parameters & variables
    {% set offset = params.OFFSET|default(5)|int %}
    {% set hop = params.HOP|default(5)|int %}
    {% set speed = 1/3*printer.configfile.settings.printer.max_velocity %}

    # Conditional homing
    CG28

    # Move toolhead up
    {% if hop > 0 %}
        G91
        G0 Z{hop}
        G90
    {% endif %}

    # Move toolhead to park position
    G0 X{printer.toolhead.axis_maximum.x - offset} Y{printer.toolhead.axis_maximum.y - offset} F{speed*60}


# Enables the Z stepper motors
[gcode_macro ENABLE_Z_STEPPERS]
description: Enables The Z Stepper Motors
gcode:
    {% set enable = params.ENABLE|default(1)|int %}
    SET_STEPPER_ENABLE STEPPER=stepper_z ENABLE={enable}
    SET_STEPPER_ENABLE STEPPER=stepper_z1 ENABLE={enable}
    SET_STEPPER_ENABLE STEPPER=stepper_z2 ENABLE={enable}