[heater_bed]
heater_pin: PC7
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PC0

min_temp: 0
max_temp: 120

# Tuned at 110C
control: pid
pid_Kp: 69.433
pid_Ki: 1.126
pid_Kd: 1070.171

[fan_generic bed_fans]
pin: PC8