# Define Z motors for TMC Autotune
[motor_constants 17HE12-1204S]
resistance: 2.5
inductance: 0.0033
holding_torque: 0.26
max_current: 1.2
steps_per_revolution: 200


#####################################################################
# X-Axis Configuration (B Motor)
#####################################################################

#[autotune_tmc stepper_x]
#motor: ldo-35sth52-1504ah
#sg4_thrs: 100

[stepper_x]
step_pin: PC5
dir_pin: PC4
enable_pin: !PB0

rotation_distance: 40
microsteps: 128
full_steps_per_rotation: 200

[tmc2209 stepper_x]
uart_pin: PA7
diag_pin: ^PB4

run_current: 0.9
interpolate: False
stealthchop_threshold: 999999


#####################################################################
# Y-Axis Configuration (A Motor)
#####################################################################

#[autotune_tmc stepper_y]
#motor: ldo-35sth52-1504ah
#sg4_thrs: 95

[stepper_y]
step_pin: PA5
dir_pin: PA4
enable_pin: !PA6

rotation_distance: 40
microsteps: 128
full_steps_per_rotation: 200

[tmc2209 stepper_y]
uart_pin: PA3
diag_pin: ^PA9

run_current: 0.9
interpolate: False
stealthchop_threshold: 999999

#####################################################################
# Z-Axis Configuration
# stepper_z = front left
# stepper_z1 = rear
# stepper_z2 = front right
#####################################################################

#[autotune_tmc stepper_z]
#motor: 17HE12-1204S

[stepper_z]
step_pin: PA15
dir_pin: !PA14
enable_pin: !PA13
rotation_distance: 32
microsteps: 128
full_steps_per_rotation: 200

[tmc2209 stepper_z]
uart_pin: PC10
interpolate: False
run_current: 0.3
stealthchop_threshold: 999999


#[autotune_tmc stepper_z1]
#motor: 17HE12-1204S

[stepper_z1]
step_pin: PC14
dir_pin: !PC13
enable_pin: !PC15
rotation_distance: 32
microsteps: 128
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
uart_pin: PB7
interpolate: False
run_current: 0.3
stealthchop_threshold: 999999


#[autotune_tmc stepper_z2]
#motor: 17HE12-1204S

[stepper_z2]
step_pin: PC12
dir_pin: PB5
enable_pin: !PC11
rotation_distance: 32
microsteps: 128
full_steps_per_rotation: 200

[tmc2209 stepper_z2]
uart_pin: PB6
interpolate: False
run_current: 0.3
stealthchop_threshold: 999999