#####################################################################
# HX0 Sensorless Homing Macros For XY Axis
#####################################################################


#####################################################################
# Homing overrides for sensorless
#####################################################################

[homing_override]
axes: xyz
gcode:
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}
  
  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}
  
  {% if home_all or 'Z' in params %}
    SET_KINEMATIC_POSITION Z=0
  {% endif %}
  
  M117 Homed Axis # Display Message


#####################################################################
# X-Axis Configuration
#####################################################################

[stepper_x]
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 132

position_max: 132
position_min: -13

homing_speed: 40
homing_retract_dist: 0
homing_positive_dir: True
use_sensorless_homing: True

# Value between 255 and 0, latter is least sensitive
[tmc2209 stepper_x]
home_current: 0.6
driver_SGTHRS: 100

[gcode_macro _HOME_X]
gcode:
  # Display message
  M117 Homing X

  # Wait for registers to clear
  M400

  # Home
  G28 X

  # Move toolhead away as to not press against anything
  G91
  G1 X-5 F1200
  G90



#####################################################################
# Y-Axis Configuration
#####################################################################

[stepper_y]
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 123

position_max: 123
position_min: -2
 
homing_speed: 40
homing_retract_dist: 0
homing_positive_dir: True
use_sensorless_homing: True

# Value between 255 and 0, latter is least sensitive
[tmc2209 stepper_y]
home_current: 0.6
driver_SGTHRS: 85

[gcode_macro _HOME_Y]
gcode:
  # Display message
  M117 Homing Y 

  # Wait for registers to clear
  M400

  # Home
  G28 Y

  # Move toolhead away as to not press against anything
  G91
  G1 Y-5 F1200
  G90